<head>
    <title>zmitax error</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    html
    {
        color: #ccc;
        background-color: #333;
    
        font-family: "Roboto Mono", monospace;
        font-weight: 400;
        font-style: normal;
    }

    body
    {
        height: 100vh;
        margin: 0;
        padding: 0;

        display: flex;

        flex-flow: column;

        align-items: center;
        justify-content: center;
    }
    </style>
</head>

<body>
    <h1>ERROR</h1>
    <h2>zmitax has encountered an error while parsing your request:</h2>
    <p>{{error}}</p>
</body>